browser=Chrome
chromeProperty=webdriver.chrome.driver
chromePath= D:\\Study\\Drivers\\chromedriver_win32_91\\chromedriver.exe
gekoProperty=webdriver.gecko.driver
gekoPath=D:\\Study\\Drivers\\geckodriver-v0.29.1-win64\\geckodriver.exe
edgeProperty=webdriver.edge.driver
edgePath=D:\\Study\\Drivers\\edgedriver_win64\\msedgedriver.exe
url=https://www.flipkart.com/
testData=C:\\Users\\Sachin Taware\\Desktop\\sample1.xlsx
screenshot=D:\\Study\\Testing Class\\local\\facebook\\test-output\\Screenshots\\
log4j=D:\\Study\\Testing Class\\local\\facebook\\src\\main\\java\\log4j.properties